/*====================================================================
Project:		Labor Transitions and Poverty/Vulnerability Analysis - Brazil
Author:			Luis Castellanos (lcastellanosrodr@worldbank.org)
Team:			Stats Team - World Bank	
Country:		Brazil
Creation Date:	2025/11/14
Modified Date:	2025/11/14

====================================================================
PURPOSE: 
This code creates a regression-ready dataset for analyzing household labor 
transitions and their relationship to poverty/vulnerability outcomes in Brazil.

METHODOLOGY:
1. Takes panel data (2022-2023) with households observed in both periods
2. Creates baseline (t0=2022) and endline (t1=2023) measures for:
   - Socioeconomic status (poverty, vulnerability, income)
   - Labor market status (employment, skill level, sector)
3. Constructs transition variables (fell into poverty, escaped poverty, 
   job entry/exit, skill upgrading/downgrading, same skill)
4. Extends all t0 and t1 values to a single observation per household head
   (keeping only baseline year for cross-sectional regression analysis)
5. Runs regression specifications examining how labor transitions affect
   poverty/vulnerability transitions, controlling for demographics

OUTPUT:
- One observation per household head with complete t0/t1 transition history
- Four regression outputs: falling/escaping poverty/vulnerability
*=================================================================*/

clear all
set more off

**# ==============================================================================
**# 0. SETUP AND MACROS DEFINITION
**# ==============================================================================

* Define macros for flexible path management
global input_path "C:\Users\wb593225\OneDrive - WBG\Desktop\Shared\FY2025\2021PPP\Vulnerability line\Data\Brazil"
global dataset_name "09_BRA_PNAD_Harmonized_2022-2023.dta"
global output_path "C:\Users\wb593225\OneDrive - WBG\Desktop\Shared\FY2025\2021PPP\Vulnerability line\Output\BRA\Regressions Brief"
global save_path "C:\Users\wb593225\OneDrive - WBG\Desktop\Shared\FY2025\2021PPP\Vulnerability line\Data"

* Create output directory if it doesn't exist
cap mkdir "$output_path"
cap mkdir "$save_path"

* Define poverty and vulnerability lines in 2021 PPP terms
global poverty_line_monthly_2021ppp = 8.30*(365/12)
global vul_line_monthly = 17.0*(365/12)

* Set period parameters for single period analysis
local period_t0 2022
local period_t1 2023
local period_desc "2022-2023"

noi di ""
noi di "=== LABOR TRANSITIONS ANALYSIS: BRAZIL 2022-2023 ==="
noi di "Dataset: $input_path/$dataset_name"
noi di "Output: $output_path"
noi di ""

**# ==============================================================================
**# 1. DATA LOADING AND SAMPLE PREPARATION
**# ==============================================================================

* Load dataset
use "$input_path/$dataset_name", clear

* Step 0: CREATE PARTNER INDICATORS BEFORE FILTERING
* Create partner presence indicators at household level for each year
bysort idp_h: egen has_partner_2022 = max((relacion == 2) * (ano == 2022)) if !missing(relacion)
bysort idp_h: egen has_partner_2023 = max((relacion == 2) * (ano == 2023)) if !missing(relacion)

* Step 1: Keep only household heads and identify those present in transition period
keep if jefe == 1
sort idp_i ano

* Create indicators for presence in each year
cap drop has_2022 has_2023
by idp_i: egen has_2022 = max(ano == 2022)
by idp_i: egen has_2023 = max(ano == 2023)

* Identify households in the transition period
gen in_transition = (has_2022 == 1 & has_2023 == 1)  // 2022-2023 transition

* Keep households present in the transition period
keep if in_transition == 1
keep if cohp == 1 & cohh == 1

* Keep only years needed for analysis
keep if inlist(ano, 2022, 2023)

* Filter to household heads with age > 15
keep if edad > 15

noi di "Sample after filtering to household heads with edad > 15: "
count

**# ==============================================================================
**# 2. EMPLOYMENT STATUS AND SKILL LEVEL CREATION
**# ==============================================================================

* Create employment status based on ocupado variable
gen employed = (ocupado == 1) if !missing(ocupado)

* Convert isco08_2d to string and handle missing values
gen isco08_2d_st = string(isco08_2d) if !missing(isco08_2d)
replace isco08_2d_st = "" if missing(isco08_2d)

* Extract the first digit from isco08_2d_st
gen isco08_1d = substr(isco08_2d_st, 1, 1) if isco08_2d_st != ""

* Create skill level variable (only for employed people)
gen skill_level = .
replace skill_level = 3 if inlist(isco08_1d, "1", "2", "3") & employed == 1
replace skill_level = 2 if inlist(isco08_1d, "4", "5", "6", "7", "8") & employed == 1
replace skill_level = 1 if isco08_1d == "9" & employed == 1

**# ==============================================================================
**# 3. SECTOR VARIABLE CREATION (for saving dataset)
**# ==============================================================================

* Create sector variable for all years (including not working category)
gen sector_clean = sector if !missing(sector) & ocupado == 1
replace sector_clean = 12 if ocupado == 0 | missing(ocupado)  // Not working category

* Apply same sector combinations as original code
gen temp_sector = sector_clean

* Combine manufacturing sectors and adjust categories
replace temp_sector = 2 if inlist(temp_sector, 2, 3)  // Manufacturing combined
replace temp_sector = 3 if temp_sector == 4   // Construction
replace temp_sector = 4 if temp_sector == 5   // Wholesale/retail
replace temp_sector = 5 if temp_sector == 6   // Transport/utilities
replace temp_sector = 6 if temp_sector == 7   // Real estate/finance
replace temp_sector = 7 if temp_sector == 8   // Public admin
replace temp_sector = 8 if temp_sector == 9   // Education/health
replace temp_sector = 9 if temp_sector == 10  // Other activities
replace temp_sector = 10 if temp_sector == 12 // Not working

**# ==============================================================================
**# 4. FUNCTION TO CREATE TRANSITION VARIABLES
**# ==============================================================================

capture program drop create_transition_vars
program define create_transition_vars
    args t0 t1
    
    noi di "Creating transition variables for period `t0'-`t1'"
    
    * Create poverty status for both periods
    gen poor_`t0' = (ipcf_ppp21 <= $poverty_line_monthly_2021ppp) if ano == `t0' & !missing(ipcf_ppp21)
    gen poor_`t1' = (ipcf_ppp21 <= $poverty_line_monthly_2021ppp) if ano == `t1' & !missing(ipcf_ppp21)
    
    * Create vulnerability status for both periods
    gen vuln_`t0' = (ipcf_ppp21 <= $vul_line_monthly) if ano == `t0' & !missing(ipcf_ppp21)
    gen vuln_`t1' = (ipcf_ppp21 <= $vul_line_monthly) if ano == `t1' & !missing(ipcf_ppp21)
    
    * NEW: Create income level variables for both periods
    gen ipcf_ppp21_`t0' = ipcf_ppp21 if ano == `t0'
    gen ipcf_ppp21_`t1' = ipcf_ppp21 if ano == `t1'
    
    * Extend poverty and vulnerability status to both years for each individual
    sort idp_i ano
    by idp_i: egen poor_t0 = max(poor_`t0')
    by idp_i: egen poor_t1 = max(poor_`t1')
    by idp_i: egen vuln_t0 = max(vuln_`t0')
    by idp_i: egen vuln_t1 = max(vuln_`t1')
    
    * NEW: Extend income variables to both years for each individual
    by idp_i: egen ipcf_ppp21_t0 = max(ipcf_ppp21_`t0')
    by idp_i: egen ipcf_ppp21_t1 = max(ipcf_ppp21_`t1')
    
    * Create other time-varying variables for t0 and t1
    gen employed_`t0' = employed if ano == `t0'
    gen employed_`t1' = employed if ano == `t1'
    gen skill_level_`t0' = skill_level if ano == `t0'
    gen skill_level_`t1' = skill_level if ano == `t1'
    gen sector_`t0' = temp_sector if ano == `t0'
    gen sector_`t1' = temp_sector if ano == `t1'
    gen asistencia_`t0' = asistencia if ano == `t0'
    gen asistencia_`t1' = asistencia if ano == `t1'
    
    * Extend to all years for each individual
    by idp_i: egen employed_t0 = max(employed_`t0')
    by idp_i: egen employed_t1 = max(employed_`t1')
    by idp_i: egen skill_level_t0 = max(skill_level_`t0')
    by idp_i: egen skill_level_t1 = max(skill_level_`t1')
    by idp_i: egen sector_t0 = max(sector_`t0')
    by idp_i: egen sector_t1 = max(sector_`t1')
    by idp_i: egen asistencia_t0 = max(asistencia_`t0')
    by idp_i: egen asistencia_t1 = max(asistencia_`t1')
    
    * Create poverty transition outcomes (only falling and escaping)
    gen fell_into_poverty = (poor_t0 == 0 & poor_t1 == 1)
    gen escaped_poverty = (poor_t0 == 1 & poor_t1 == 0)
    
    * Create vulnerability transition outcomes (only falling and escaping)
    gen fell_into_vulnerability = (vuln_t0 == 0 & vuln_t1 == 1)
    gen escaped_vulnerability = (vuln_t0 == 1 & vuln_t1 == 0)
    
    * Employment transition variables
    gen entered_job = (employed_t0 == 0 & employed_t1 == 1)
    gen exited_job = (employed_t0 == 1 & employed_t1 == 0)
    
    * Job-to-job transitions (for those employed both periods)
    gen skill_increased = (employed_t0==1 & employed_t1==1 & skill_level_t1 > skill_level_t0)
    gen skill_decreased = (employed_t0==1 & employed_t1==1 & skill_level_t1 < skill_level_t0)
    
    * NEW: Same skill transition (remained employed with same skill level)
    gen same_skill = (employed_t0==1 & employed_t1==1 & skill_level_t0 == skill_level_t1 & !missing(skill_level_t0) & !missing(skill_level_t1))
    
    * Create skill level dummies for t0
    gen skill_level_1_t0 = (skill_level_t0 == 1)
    gen skill_level_2_t0 = (skill_level_t0 == 2)
    gen skill_level_3_t0 = (skill_level_t0 == 3)
    
    * Transfer changes (for dataset saving)
    gen stopped_transfers = (asistencia_t0 == 1 & asistencia_t1 == 0) if !missing(asistencia_t0) & !missing(asistencia_t1)
    gen started_transfers = (asistencia_t0 == 0 & asistencia_t1 == 1) if !missing(asistencia_t0) & !missing(asistencia_t1)
    replace stopped_transfers = 0 if missing(stopped_transfers)
    replace started_transfers = 0 if missing(started_transfers)
    
end

**# ==============================================================================
**# 5. CREATE CONTROL VARIABLES FUNCTION
**# ==============================================================================

capture program drop create_control_vars
program define create_control_vars
    args t0 t1
    
    noi di "Creating control variables for period starting `t0'"
    
    * Region clustering variable from t0
    encode region_est1, gen(region_est1_num)
    bysort idp_h idp_i: egen region_est1_t0 = max(region_est1_num * (ano == `t0'))
    
    * Household size and children (measured at t0)
    bysort idp_h: egen hh_members_t0 = max(miembros * (ano == `t0')) if !missing(miembros)
    bysort idp_h: egen hh_children_t0 = max(nro_hijos * (ano == `t0')) if !missing(nro_hijos)
    
    * Partner status controls
    * Partner status at t0
    bysort idp_h idp_i: egen partner_t0 = max(has_partner_`t0')
    
    * Household head education level at t0
    bysort idp_h idp_t: egen hh_head_education = max(nivedu * jefe * (ano == `t0')) if !missing(nivedu) & !missing(jefe)
    
    * Health shock (for dataset saving, but won't use in regression)
    bysort idp_h: egen hh_head_health_shock = max(enfermo * (ano == `t0')) if !missing(enfermo)
    
    * Age group variables based on gedad from t0 (baseline: gedad==2)
    bysort idp_h idp_i: egen gedad_t0 = max(gedad * (ano == `t0'))
    gen gedad_25_40 = (gedad_t0 == 3) if !missing(gedad_t0)
    gen gedad_41_64 = (gedad_t0 == 4) if !missing(gedad_t0) 
    gen gedad_65plus = (gedad_t0 == 5) if !missing(gedad_t0)
    
    * Urban status at t0
    bysort idp_h idp_i: egen urbano_t0 = max(urbano * (ano == `t0'))
    
    * Gender (time-invariant but capture at t0)
    bysort idp_h idp_i: egen hombre_t0 = max(hombre * (ano == `t0'))
    
    * Working household members control (equals 1 if head employed at t0)
    gen n_workers_t0 = employed_t0
    
end

**# ==============================================================================
**# 6. CREATE ANALYSIS DATASET
**# ==============================================================================

noi di ""
noi di "=== CREATING TRANSITION VARIABLES ==="

* Create transition variables for the single period (2022-2023)
create_transition_vars `period_t0' `period_t1'
create_control_vars `period_t0' `period_t1'

* Keep only baseline year for analysis
keep if ano == `period_t0'

noi di ""
noi di "Final analysis sample:"
count

* Add country identifier
gen country = "BRA"

* Create dummy variables for categorical controls
qui tab hh_head_education if !missing(hh_head_education), gen(educ_)

* Create sector dummies (for dataset saving)
qui tab sector_t0 if !missing(sector_t0), gen(sector_)

**# ==============================================================================
**# 7. SAVE DATASET
**# ==============================================================================

noi di ""
noi di "=== SAVING DATASET ==="

save "$save_path/02_BRA_reg_data_2022-2023.dta", replace

noi di "Dataset saved: $save_path/02_BRA_reg_data_2022-2023.dta"

**# ==============================================================================
**# 8. DEFINE CONTROL SETS
**# ==============================================================================

* Modified control set (same as Peru - removed marital status, health shock, sector, transfers)
local controls_modified "urbano_t0 gedad_25_40 gedad_41_64 gedad_65plus hombre_t0 partner_t0 educ_2 educ_3 hh_members_t0 hh_children_t0 n_workers_t0"

**# ==============================================================================
**# 9. REGRESSION ANALYSIS 1: FALLING INTO POVERTY
**# ==============================================================================

noi di ""
noi di "=== REGRESSION ANALYSIS 1: FALLING INTO POVERTY ==="

count
local sample_size = r(N)
noi di "Sample size: `sample_size'"

if `sample_size' > 0 {
    * Column 1: With region FE
    noi di "Column 1: With region FE"
    areg fell_into_poverty skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' [pweight=pondera], absorb(region_est1_t0) cluster(region_est1_t0)
    estimates store reg01_col1
    
    * Column 2: Without region FE
    noi di "Column 2: Without region FE"  
    reg fell_into_poverty skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' i.region_est1_t0 [pweight=pondera], cluster(region_est1_t0)
    estimates store reg01_col2
}

**# ==============================================================================
**# 10. REGRESSION ANALYSIS 2: ESCAPING POVERTY
**# ==============================================================================

noi di ""
noi di "=== REGRESSION ANALYSIS 2: ESCAPING POVERTY ==="

if `sample_size' > 0 {
    * Column 1: With region FE
    noi di "Column 1: With region FE"
    areg escaped_poverty skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' [pweight=pondera], absorb(region_est1_t0) cluster(region_est1_t0)
    estimates store reg02_col1
    
    * Column 2: Without region FE
    noi di "Column 2: Without region FE"
    reg escaped_poverty skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' i.region_est1_t0 [pweight=pondera], cluster(region_est1_t0)
    estimates store reg02_col2
}

**# ==============================================================================
**# 11. REGRESSION ANALYSIS 3: FALLING INTO VULNERABILITY
**# ==============================================================================

noi di ""
noi di "=== REGRESSION ANALYSIS 3: FALLING INTO VULNERABILITY ==="

if `sample_size' > 0 {
    * Column 1: With region FE
    noi di "Column 1: With region FE"
    areg fell_into_vulnerability skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' [pweight=pondera], absorb(region_est1_t0) cluster(region_est1_t0)
    estimates store reg03_col1
    
    * Column 2: Without region FE
    noi di "Column 2: Without region FE"
    reg fell_into_vulnerability skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' i.region_est1_t0 [pweight=pondera], cluster(region_est1_t0)
    estimates store reg03_col2
}

**# ==============================================================================
**# 12. REGRESSION ANALYSIS 4: ESCAPING VULNERABILITY
**# ==============================================================================

noi di ""
noi di "=== REGRESSION ANALYSIS 4: ESCAPING VULNERABILITY ==="

if `sample_size' > 0 {
    * Column 1: With region FE
    noi di "Column 1: With region FE"
    areg escaped_vulnerability skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' [pweight=pondera], absorb(region_est1_t0) cluster(region_est1_t0)
    estimates store reg04_col1
    
    * Column 2: Without region FE
    noi di "Column 2: Without region FE"
    reg escaped_vulnerability skill_increased skill_decreased entered_job exited_job skill_level_2_t0 skill_level_3_t0 `controls_modified' i.region_est1_t0 [pweight=pondera], cluster(region_est1_t0)
    estimates store reg04_col2
}

**# ==============================================================================
**# 13. EXPORT REGRESSION TABLES
**# ==============================================================================

noi di ""
noi di "=== EXPORTING REGRESSION TABLES ==="

* Export Regression 1: Falling into Poverty
cap estimates table reg01_col1 reg01_col2
if _rc == 0 {
    estimates restore reg01_col1
    outreg2 using "$output_path/01_falling_poverty_BRA.xls", ///
        replace excel label title("Falling into Poverty - Brazil") ///
        addstat(Adjusted R-squared, e(r2_a)) addtext(Regional FE, Yes) ///
        ctitle("With Region FE")
    
    estimates restore reg01_col2
    outreg2 using "$output_path/01_falling_poverty_BRA.xls", ///
        append excel label addstat(Adjusted R-squared, e(r2_a)) ///
        addtext(Regional FE, No) ctitle("Without Region FE")
}

* Export Regression 2: Escaping Poverty  
cap estimates table reg02_col1 reg02_col2
if _rc == 0 {
    estimates restore reg02_col1
    outreg2 using "$output_path/02_escaping_poverty_BRA.xls", ///
        replace excel label title("Escaping Poverty - Brazil") ///
        addstat(Adjusted R-squared, e(r2_a)) addtext(Regional FE, Yes) ///
        ctitle("With Region FE")
    
    estimates restore reg02_col2
    outreg2 using "$output_path/02_escaping_poverty_BRA.xls", ///
        append excel label addstat(Adjusted R-squared, e(r2_a)) ///
        addtext(Regional FE, No) ctitle("Without Region FE")
}

* Export Regression 3: Falling into Vulnerability
cap estimates table reg03_col1 reg03_col2
if _rc == 0 {
    estimates restore reg03_col1
    outreg2 using "$output_path/03_falling_vulnerability_BRA.xls", ///
        replace excel label title("Falling into Vulnerability - Brazil") ///
        addstat(Adjusted R-squared, e(r2_a)) addtext(Regional FE, Yes) ///
        ctitle("With Region FE")
    
    estimates restore reg03_col2
    outreg2 using "$output_path/03_falling_vulnerability_BRA.xls", ///
        append excel label addstat(Adjusted R-squared, e(r2_a)) ///
        addtext(Regional FE, No) ctitle("Without Region FE")
}

* Export Regression 4: Escaping Vulnerability
cap estimates table reg04_col1 reg04_col2
if _rc == 0 {
    estimates restore reg04_col1
    outreg2 using "$output_path/04_escaping_vulnerability_BRA.xls", ///
        replace excel label title("Escaping Vulnerability - Brazil") ///
        addstat(Adjusted R-squared, e(r2_a)) addtext(Regional FE, Yes) ///
        ctitle("With Region FE")
    
    estimates restore reg04_col2
    outreg2 using "$output_path/04_escaping_vulnerability_BRA.xls", ///
        append excel label addstat(Adjusted R-squared, e(r2_a)) ///
        addtext(Regional FE, No) ctitle("Without Region FE")
}

**# ==============================================================================
**# 14. SUMMARY
**# ==============================================================================

noi di ""
noi di "=== ANALYSIS COMPLETED ==="
noi di ""
noi di "SPECIFICATIONS APPLIED:"
noi di "  - Single period analysis: 2022-2023"
noi di "  - Partner controls based on relacion==2"
noi di "  - Same modified control set as Peru"
noi di "  - Vulnerability analysis (17.0 USD/day threshold)"
noi di "  - Two-column format: With/Without region FE"
noi di ""
noi di "NEW VARIABLES ADDED:"
noi di "  - ipcf_ppp21_t0: Per capita income at baseline (2022)"
noi di "  - ipcf_ppp21_t1: Per capita income at endline (2023)"
noi di "  - same_skill: Remained employed with same skill level"
noi di ""
noi di "BASELINE/ENDLINE STATUS VARIABLES PRESERVED:"
noi di "  - poor_t0, poor_t1: Poverty status at t0 and t1"
noi di "  - vuln_t0, vuln_t1: Vulnerability status at t0 and t1"
noi di "  - employed_t0, employed_t1: Employment status at t0 and t1"
noi di "  - skill_level_t0, skill_level_t1: Skill levels at t0 and t1"
noi di "  - sector_t0, sector_t1: Sector at t0 and t1"
noi di ""
noi di "OUTPUTS GENERATED:"
noi di "  01_falling_poverty_BRA.xls"
noi di "  02_escaping_poverty_BRA.xls" 
noi di "  03_falling_vulnerability_BRA.xls"
noi di "  04_escaping_vulnerability_BRA.xls"
noi di ""
noi di "DATASET SAVED:"
noi di "  02_BRA_reg_data_2022-2023.dta"
noi di ""
